.ms-gr-pro-web-sandbox {
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);

  &-spin {
    width: 100%;
    height: 100%;

    .ms-gr-ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }

  &-iframe {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
  }
}
