.ms-file-view-pdf {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-canvas {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-button-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
  }

  &-page-count {
    margin: 0 4px;
  }
}

.ms-preview-container .generating {
  z-index: 999 !important;
}
